{
  "name": "gmp-ui-test",
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for GMP Web App",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright install --with-deps chromium && npx playwright test",
    "test:ui": "npx playwright install --with-deps chromium && npx playwright test --ui",
    "test:headed": "npx playwright install --with-deps chromium && npx playwright test --headed",
    "test:debug": "npx playwright install --with-deps chromium && npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:codegen": "npx playwright codegen",
    "test:install": "npx playwright install --with-deps chromium",
    "e2e-test": "npx playwright install --with-deps chromium && npx playwright test",
    "e2e-ui": "npx playwright install --with-deps chromium && npx playwright test --ui",
    "test:local": "cross-env BASE_URL=http://localhost:3000/gmp-web-app npx playwright install --with-deps chromium && cross-env BASE_URL=http://localhost:3000/gmp-web-app npx playwright test",
    "test:local:ui": "cross-env BASE_URL=http://localhost:3000/gmp-web-app npx playwright install --with-deps chromium && cross-env BASE_URL=http://localhost:3000/gmp-web-app npx playwright test --ui",
    "test:production": "cross-env BASE_URL=https://pablodur2000.github.io/gmp-web-app npx playwright install --with-deps chromium && cross-env BASE_URL=https://pablodur2000.github.io/gmp-web-app npx playwright test",
    "test:production:ui": "cross-env BASE_URL=https://pablodur2000.github.io/gmp-web-app npx playwright install --with-deps chromium && cross-env BASE_URL=https://pablodur2000.github.io/gmp-web-app npx playwright test --ui",
    "test:local:pwsh": "powershell -Command \"$env:BASE_URL='http://localhost:3000/gmp-web-app'; npx playwright install --with-deps chromium; npx playwright test --ui\"",
    "test:production:pwsh": "powershell -Command \"$env:BASE_URL='https://pablodur2000.github.io/gmp-web-app'; npx playwright install --with-deps chromium; npx playwright test --ui\"",
    "update-jira": "node update-jira-tickets.js",
    "update-ticket-status": "node update-ticket-status.js",
    "create-epics": "node create-all-epics.js",
    "create-ticket": "node create-ticket-from-md.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "marklassian": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}
